<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
  <title>אתה.com</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    header {
      background-color: #f8f9fa;
      padding: 10px 0;
      display: flex; /* Use flexbox for single-line layout */
      justify-content: space-between; /* Space between logo and list */
      align-items: center; /* Center items vertically */
    }
    .logo {
      font-size: 2em;
      margin-left: 15px;
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0; /* Remove default margin */
      display: flex; /* List items in a row */
    }
    ul li {
      margin-left: 10px; /* Space between list items */
    }
    ul li a {
      text-decoration: none;
      color: #333;
      padding: 10px 15px;
      display: block;
    }
    .stream-container {
      padding: 20px;
    }
    .stream-player {
      position: relative;
      padding-bottom: 56.25%; /* 16:9 aspect ratio */
      height: 0;
      overflow: hidden;
    }
    .stream-player iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .footer {
      background-color: #f8f9fa;
      text-align: center;
      padding: 10px 0;
    }
  </style>
</head>
<body>
  <header>
    <a href="#" class="logo">❤️</a>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="search.html">Search</a></li>
      <li><a href="videos.html">Videos</a></li>
    </ul>
  </header>
  <main>
    <section class="stream-container">
      <div class="stream-player">
        <iframe src="https://www.youtube.com/embed/03Yjw5clqmw?autoplay=1&mute=1&control=1" allowfullscreen></iframe>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer-container">
      <p>© 2024 | All Rights Reserved.</p>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>
